1. Maximum Overdrive
2. Over The Top- Stallone- 93
3. Suburban Commando- Hogan- 93
4. No Holds Barred- Hogan- 91
5. Dark Angel- Lundgren- 91
6. Action Jackson - Weathers- 96
7. 12 rounds 2: Reloaded - Orton- 95
8. Gingerdead Man - Busey- 70
9. Gymkata - Thomas- 90
10. Stone Cold - Bosworth- 92
11. Invasion USA - Norris- 107
12. On Deadly Ground - Seagal- 101
13. Steel - Shaq- 97
14. The Mangler- Levine & Englund-106
15. Darkman- Neeson- 93
16. They Live- Piper- 93
17. Going Overboard- Sandler- 86
18. Snake Eater- Lamas- 93
19. Deadly Prey- Prior- 88
20. Puppet Master vs Demonic Toys- Feldman- 88
21. Lawnmower Man- Brosnan- 107
22. The Replicant- Van Damme-
23. The Room- Wiseau- 99
24. Samurai Cop- Hannon-96
25. Sharknado- Zeiring- 90
26. Birdemic: Shock and Terror- Bagh- 105
27. Day of the Warrior- Bagwell-96
28. Miami Connection- Y.K Kim- 83
29. Undefeatable- Rothrock- 90
30. Tango & Cash- Stallone- 104
31. Big Money Rustlas- Clown Posse & Hall- 80
32. Jersey shore massacre- Dallaco- 88 minutes
33. Road House- Swayze- 118
34. Lethal Weapon 3- Gibson- 120
35. Zombeavers- Melvin- 85
36. Forrest Warrior- Norris- 93
37. House of the dead- Howard- 90
38. The House That Drips Blood on Alex- Wiseau- 16
39. Blood Moon- Daniels- 102
40. Hell comes to Frogtown- Piper- 83
41. Troll 2- Hardy-  95
42. Junior- Schwarzenegger- 110
43. Ice cream man- Howard- 84
44. Top Dog- Norris- 88
45. Sharknado 3- Ziering- 88
46. Thankskilling- Downey- 66
47. Firestorm- Long- 89
48. Dolemite- Ray Moore- 90
49. Juwanna Mann- Nunez Jr- 91
50. Leprechaun 4: In Space- Davis &  Nunez Jr - 95
51. Street trash- Lackey- 91
52. River of Darkness- Angle- 90
53. Cool As Ice- Van Winkel- 91
54. Basket Case 3- Van Hentenryck- 90
55. Half Past Dead- Seagal & Ja-Rule- 98
56. Kottentail- Marquadt- 77
57. TC 2000- Blanks- 91
58. Fateful Findings- Breen- 100
59. Blast City- Muniz- 85
60. Youngblood- Lowe & Shwayze & Reeves-
61. East LA Warriors- Bravo-
62. Copper Mountain- Carey- 60
63. Jack Frost-
N64. Toxic Avenger-
65. Fortress- Lambert- 91
66. Sgt. Kabukiman NYPD - 105
67. Hobgoblins- 88
68. Surfer Dude- McConaughey
69. Johnny Be Good - Michael Hall
70. Toxic Avenger II- Kaufman-
71. Drive Angry - Cage
72. Leonard Part 6 - Cosby - 90
73. Suddenly - Liotta - 90
74. Crossover- Mackie - 90
75. Halloween III-
76. Death Spa -
77. The Expert- Speakman-
78. The Hillz - Hilton - 91
79. Rollerball- Klein & Cool J- 100
80. Toxic Avenger III- Kaufman- 102
81. Simon Sez- Rodman- 85
82. ATM- Peck- 93
83. Dollman - Thomerson -
84. Double Trouble - Paul Twins -
85. Incredible Melting Man-
86. I Am Here...Now- Breen- 86
87. Hard ticket to Hawaii-
88. Society - Warlock - 99
89. Abraxas Guardian - Ventura-  87
90. Toxic Avengoer IV-
91. She Woke Up Pregnant- Penny-
92. Dons Plum- Dicaprio
93. Craigslist Killer- McDorman & Baldwin - 97
94. Mega force-
95. Silent Night Deadly Night 2 - Freeman- 88
96. Elves- Adams
97. Easy Rider 2 - Engen - 98
98.     Thunder in Paradise - Hogan -
    99.    Alone In The Dark - Slater
    100.    Mansquito -
    101.    Behind the Bell -
    102.    Thunder in Paradise 2 - Hogan
    103.    Buried Secrets - Thiessen
    104.    Death Race 2000 - Stallone
    105.    Drew Peterson Untouchable- Lowe
    106.    Samurai Cop 2: Deadly Vengeance - Hannon & Wiseau
    107.    My Stepson My Lover
    108.    Thunder in Paradise III -
    109.    Arena - 92
    110.    Class of Nuke Em High -
    111.    Celtic Pride - Stern & Akroyd
    112.    Summer of Massacre -
    113.    Picasso Trigger- London -
    114.    Stalked by my doctor- Roberts - 88
    115.    Hot Boyz - Busey -99
    116.    The Canyons - Lohan & Deen - 99
    117.    Chopping Mall - 76
    118.    Happy Face Killer - Arquette
    119.    Jaws 4: The Revenge - Cain - 88
    120.    Man In the Mirror: MJ Story - Alexander - 85
    121.    Knock-Off - Van Damme - 85
    122.    House Next Door - Gossellaar -
    123.    Condemned 2: Desert Prey - Orton - 90
    124.    The Perfect Tenant - Cauldfield - 93
    125.    Monster Brawl - Nash & Herb - 89
    126.    Death Drug - Michael Thomas - 73
    127.    Savage Beach - London -
    128.    Cutaway - Rodman & Baldwin - 104
    129.    Dead Bang - Johnson - 92
    130.    Dollman v Demonic Toys - Thomerson - 64
    131.    Speed 2 - Bullock
    132.    The Rape of Richard Beck -
    133.    No Retreat No Surrender
    134.    Not Our Son - Patrick Harris
    135.    Shakma - Typhoon the Babboon
    136.    Super fights
    137.    Murder on Pleasant Drive
    138.    Ghosts Can't Do It - Derek & Trump - 97
    139.    Pentathlon - Lundgren
    140.    Night of the dribbler -
    141.    The Dentist -
    142.    Birdemic 2 - Bagh
    143.    Hero and the Terror - Norris
    144.    The Bride He Bought Online
    145.    Cyber Seduction
    146.    Snakeeater 2: Drug Busters - Lamas
    147.    Shadow-Warriors-Hogan - Weathers
    148.    CHUD - Stern
    149.    Sharknado 4 - Ziering
    150.    Bad pastor - John Stamos
    151.    A deadly adoption - Ferrell and wiig
    152.    The Final Sacrafice - Rowsdower
    153.    Turbulence - Liotta -
    154.    Terror in Beverley Hills - Stallone -
    155.    Stalked By My Doctor: The Return - Roberts -
    156.    Monsturd -
    157.    Shark Attack 3: Megalodon -
    158.    Night Train to Terror -
    159.    Hider in the house - Busey
    160.    Soultaker - Estevez & Z'Dar
    161.    Britney Spears unauthorised story -
    162.    Desert Heat - Van Damme
    163.    Timechasers -
    164.    Best Of The Best - Eric Roberts
    165.    Angel - Diehl
    166.    Spookies
    167.    Repo men - Estevez
    168.    Brainscan - Furlong
    169.    Invisible Child - Wilson
    170.    Double Team - Van Damme & Rourke & Rodman
    171.    The Stepfather - Quinn
    172.    Showdown in Little Tokyo - Lundgren - 88
    173.    Deadly Friend 
    174.    Mother May I sleep with Danger 
    175.    Best Friend(s)
    176.    Best Friend(s): Part 2
    177.    Unhinged 
    178.    The Fanatic
    179.    Stalked By My Doctor 4: A Sleepwalkers Nightmare